🚀 熔盐管理文件上传工具 - 启动指南
==========================================

⚠️  重要提示：请使用以下正确的命令启动应用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 正确的启动方式：

方法 1（推荐）：
----------------
cd tauri-app
npm run tauri:dev


方法 2（使用 npx）：
-------------------
cd tauri-app
npx tauri dev


方法 3（使用启动脚本）：
----------------------
./START_TAURI_DEV.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 错误的启动方式（会导致 invoke 错误）：

cd tauri-app
npm run dev          # ❌ 只启动前端，没有后端

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 启动步骤：

1. 打开终端

2. 复制以下命令：
   cd "/Users/yyz/Desktop/熔盐管理文件上传工具/tauri-app" && npm run tauri:dev

3. 粘贴到终端并按回车

4. 等待编译和启动（首次启动约需 30-60 秒）

5. 应用窗口会自动打开

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 启动成功标志：

• 看到 "Rust 后端编译完成" 消息
• 看到 "Vite 服务器已启动" 消息
• 应用窗口自动打开
• 显示登录界面
• 点击登录按钮不会出现 invoke 错误

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 如果仍然报错：

1. 确保已安装依赖：
   cd tauri-app
   npm install

2. 查看详细文档：
   TAURI_INVOKE_ERROR_FIX.md

3. 查看开发指南：
   TAURI_DEVELOPMENT_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 快速复制启动命令：

cd "/Users/yyz/Desktop/熔盐管理文件上传工具/tauri-app" && npm run tauri:dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

