===============================================
  打包后应用闪退 - 立即修复（2分钟）
===============================================

问题：打包后的.app应用一闪就退出

解决方案：
---------

第1步：打开终端，进入项目目录
cd "/Users/yyz/Desktop/熔盐管理文件上传工具"

第2步：运行打包脚本
./build_macos.sh

第3步：测试应用
open dist/熔盐管理文件上传工具.app

✅ 应该能看到登录界面了！


如果还是失败：
-------------

查看详细错误信息：
./build_macos_debug.sh
./dist/熔盐管理文件上传工具/熔盐管理文件上传工具

或者：
dist/熔盐管理文件上传工具.app/Contents/MacOS/熔盐管理文件上传工具


修复了什么：
-----------

✅ 1. 改用 --onedir 模式（更稳定）
✅ 2. 添加了所有 Qt 插件
✅ 3. main.py 增加了错误捕获
✅ 4. 自动设置插件路径


详细文档：
---------

QUICK_FIX.md  - 快速修复指南
DEBUG.md      - 完整调试步骤
README.md     - 完整使用手册


===============================================
             立即开始修复！
===============================================

./build_macos.sh


